<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="senaite.panic">

  <include package="archetypes.schemaextender" />

  <!-- Adapter for core's is_out_of_range -->
  <adapter
    name="senaite.panic.is_out_of_range"
    for="bika.lims.interfaces.IAnalysis"
    provides="bika.lims.interfaces.IResultOutOfRange"
    factory=".ResultOutOfRangeAdapter" />

  <!-- Schema extender for AnalysisRequest -->
  <adapter
    name="senaite.panic.analysisrequest.schemaextender"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    factory=".content.AnalysisRequestSchemaExtender" />

  <!-- Schema modifier for AnalysisRequest -->
  <adapter
    name="senaite.panic.analysisrequest.schemamodifier"
    provides="archetypes.schemaextender.interfaces.ISchemaModifier"
    factory=".content.AnalysisRequestSchemaModifier" />

  <!-- Schema modifier for IAnalysisSpec -->
  <adapter
    name="senaite.panic.analysisspec.schemamodifier"
    provides="archetypes.schemaextender.interfaces.ISchemaModifier"
    factory=".content.AnalysisSpecSchemaModifier" />

  <!-- Adapter for Analysis Specifications Widget's listing
  Adds the columns `min_panic` and `max_panic` to the listing and makes their
  values editable -->
  <subscriber
    for="bika.lims.browser.widgets.analysisspecificationwidget.AnalysisSpecificationView
         zope.interface.Interface"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".listing.AnalysisSpecificationListingViewAdapter"/>

  <!-- Adapter for Analyses listings. Place a severe warning icon next to the
  result if in panic -->
  <subscriber
    for="bika.lims.browser.analyses.view.AnalysesView
         zope.interface.Interface"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".listing.AnalysesListingViewAdapter"/>

</configure>
